/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.paneles;

import com.controlador.DepartamentoJpaController;
import com.entidades.Departamento;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import com.utilidades.*;

/**
 *
 * @author samue
 */
public class FrmDepartamento extends javax.swing.JPanel {

    /**
     * Creates new form FrmDepartamento
     */
    public FrmDepartamento() {
        initComponents();
        
        llenarTabla();
    }
    ValidarProceso pro = new ValidarProceso();
    DepartamentoJpaController depC = new DepartamentoJpaController();
    Departamento dep = new Departamento();
     ValidarProceso val = new ValidarProceso();
    ValidacionComponentes vali = new ValidacionComponentes();
   public void llenarTabla()
   {
       String[] encabezado = {"Codigo", "Departamento"};
       DefaultTableModel tabla = new DefaultTableModel(null, encabezado);
       Object[] obj = new Object[2];
       List ls;
       try
       {
           ls = depC.findDepartamentoEntities();
           for(int i = 0; i<ls.size(); i++)
           {
               dep = (Departamento) ls.get(i);
               obj[0] = dep.getIdDepartamento();
               obj[1] = dep.getNombreDepartamento();
               tabla.addRow(obj);
           }
           ls = depC.findDepartamentoEntities();
           this.tblDepartamento.setModel(tabla);
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al llenar tabla: "+e.getMessage(), "Error!", JOptionPane.ERROR_MESSAGE );
       }
   }
   
   public void insertar() throws Exception
   {
       
       dep.setNombreDepartamento(this.txtNombre.getText());
       depC.create(dep);
       JOptionPane.showMessageDialog(null, "Datos Ingresados con Exito", "Exito!", JOptionPane.INFORMATION_MESSAGE);
       llenarTabla();
       limpiar();
   }
   
   public void modificar() throws Exception
   {
       int fila = this.tblDepartamento.getSelectedRow();
       dep.setIdDepartamento(Integer.valueOf(this.tblDepartamento.getValueAt(fila, 0).toString()));
       dep.setNombreDepartamento(this.txtNombre.getText());
       depC.edit(dep);
       JOptionPane.showMessageDialog(null, "Datos Modificados con Exito", "Exito!", JOptionPane.INFORMATION_MESSAGE);
       llenarTabla();
       limpiar();
   }
            
   
   public void eliminar()throws Exception
   {int fila = this.tblDepartamento.getSelectedRow();
       
       depC.destroy(Integer.valueOf(this.tblDepartamento.getValueAt(fila, 0).toString()));
       JOptionPane.showMessageDialog(null, "Datos Eliminados con Exito", "Exito!", JOptionPane.INFORMATION_MESSAGE);
       llenarTabla();
       limpiar();
   }
   
   public void limpiar()
   {
       
       this.txtNombre.setText("");
   }
ValidacionComponentes valC = new ValidacionComponentes();
   public void llenarCampos()
   {
     int fila = this.tblDepartamento.getSelectedRow();
     
     this.txtNombre.setText(String.valueOf(this.tblDepartamento.getValueAt(fila, 1)));
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblDepartamento = new rojerusan.RSTableMetro();
        btnInsertar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(102, 0, 153));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 0, 153));
        jLabel1.setText("Departamentos");

        jLabel3.setBackground(new java.awt.Color(102, 0, 153));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 0, 153));
        jLabel3.setText("Nombre:");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        tblDepartamento.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        tblDepartamento.setForeground(new java.awt.Color(102, 102, 102));
        tblDepartamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblDepartamento.setColorBackgoundHead(new java.awt.Color(102, 0, 153));
        tblDepartamento.setColorBordeFilas(new java.awt.Color(102, 0, 153));
        tblDepartamento.setFuenteFilas(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        tblDepartamento.setGridColor(new java.awt.Color(51, 51, 255));
        tblDepartamento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDepartamentoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblDepartamento);

        btnInsertar.setBackground(new java.awt.Color(102, 0, 153));
        btnInsertar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnInsertar.setForeground(new java.awt.Color(255, 255, 255));
        btnInsertar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Insertar.png"))); // NOI18N
        btnInsertar.setText("Insertar");
        btnInsertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnInsertarMouseClicked(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(102, 0, 153));
        btnModificar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Editar.png"))); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnModificarMouseClicked(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(102, 0, 153));
        btnEliminar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });

        btnCancelar.setBackground(new java.awt.Color(102, 0, 153));
        btnCancelar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCancelarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(224, 224, 224)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(btnInsertar)
                .addGap(18, 18, 18)
                .addComponent(btnModificar)
                .addGap(18, 18, 18)
                .addComponent(btnEliminar)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel1)
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(59, 59, 59)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnInsertar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar)
                    .addComponent(btnCancelar))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnInsertarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnInsertarMouseClicked
       try
       {
          insertar(); 
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al insertar: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
       }
        
    }//GEN-LAST:event_btnInsertarMouseClicked

    private void btnModificarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnModificarMouseClicked
        try
       {
           if(pro.validarOperacion("Modificado") == true)
           {
                modificar();
           }
          
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al Modificar: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
       }
        
    }//GEN-LAST:event_btnModificarMouseClicked

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
       try
       {
          if(pro.validarOperacion("Eliminado"))
          eliminar();
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al Eliminar: " + e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
       }
        
    }//GEN-LAST:event_btnEliminarMouseClicked

    private void btnCancelarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCancelarMouseClicked
        limpiar();
    }//GEN-LAST:event_btnCancelarMouseClicked

    private void tblDepartamentoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblDepartamentoMouseClicked
        llenarCampos();
    }//GEN-LAST:event_tblDepartamentoMouseClicked

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        valC.validarTexto(evt);
    }//GEN-LAST:event_txtNombreKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private rojerusan.RSTableMetro tblDepartamento;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
