/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.paneles;

import com.controlador.MunicipiosJpaController;
import com.entidades.Departamento;
import com.entidades.Municipios;
import com.utilidades.LlenarCombo;
import com.utilidades.ValidacionComponentes;
import com.utilidades.ValidarProceso;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author samue
 */
public class FrmMunicipio extends javax.swing.JPanel {
MunicipiosJpaController munC = new MunicipiosJpaController();
Municipios mun = new Municipios();
Departamento dep = new Departamento();

//Validaciones Pack
    ValidacionComponentes vali = new ValidacionComponentes();
    LlenarCombo combo = new LlenarCombo();
    ValidarProceso val = new ValidarProceso();
    
    public FrmMunicipio() {
        initComponents();
        llenarTabla();
        llenarComboBox();
    }
    
    
   public void llenarComboBox()
   {
     combo.llenarCombo("Departamento", "nombreDepartamento", comboDepartamento);
   }
     public void llenarTabla()
   {
       String[] encabezado = {"Codigo", "Municipio", "Departamento"};
       DefaultTableModel tabla = new DefaultTableModel(null, encabezado);
       Object[] obj = new Object[3];
       List ls;
       try
       {
           ls = munC.findMunicipiosEntities();
           for(int i = 0; i<ls.size(); i++)
           {
               mun = (Municipios) ls.get(i);
               obj[0] = mun.getIdMunicipio();
               obj[1] = mun.getNombreMunicipio();
               obj[2] = mun.getIdDepartamento().getNombreDepartamento();
               tabla.addRow(obj);
           }
           ls = munC.findMunicipiosEntities();
           this.tblMunicipios.setModel(tabla);
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al llenar tabla: "+e.getMessage(), "Error!", JOptionPane.ERROR_MESSAGE );
       }
   }
     
     public void insertar() throws Exception
     {
         mun.setNombreMunicipio(this.txtNombre.getText());
         dep.setIdDepartamento(combo.valorCombo("departamento", "idDepartamento", "nombreDepartamento", this.comboDepartamento.getSelectedItem().toString()));
     mun.setIdDepartamento(dep);
     munC.create(mun);
     JOptionPane.showMessageDialog(null, "Municipio ingresado con Exito!", "Exito!", JOptionPane.INFORMATION_MESSAGE);
     llenarTabla();
     limpiar();
     }

     
      public void modificar() throws Exception
     {
         int fila = this.tblMunicipios.getSelectedRow();
         mun.setIdMunicipio(Integer.valueOf(this.tblMunicipios.getValueAt(fila, 0).toString()));
         mun.setNombreMunicipio(this.txtNombre.getText());
         dep.setIdDepartamento(combo.valorCombo("departamento", "idDepartamento", "nombreDepartamento", this.comboDepartamento.getSelectedItem().toString()));
     mun.setIdDepartamento(dep);
     munC.edit(mun);
     JOptionPane.showMessageDialog(null, "Municipio Modificado con Exito!", "Exito!", JOptionPane.INFORMATION_MESSAGE);
     llenarTabla();
     limpiar();
     }
      
       public void eliminar() throws Exception
     {
        int fila = this.tblMunicipios.getSelectedRow();
     munC.destroy(Integer.valueOf(this.tblMunicipios.getValueAt(fila, 0).toString()));
     JOptionPane.showMessageDialog(null, "Municipio Eliminado con Exito!", "Exito!", JOptionPane.INFORMATION_MESSAGE);
     llenarTabla();
         limpiar();
     }
       
       
       public void llenarCampos()
       {
           int fila = this.tblMunicipios.getSelectedRow();
           this.txtNombre.setText(String.valueOf(this.tblMunicipios.getValueAt(fila, 1)));
           this.comboDepartamento.getModel().setSelectedItem(String.valueOf(this.tblMunicipios.getValueAt(fila, 2)));
       }
       
       public void limpiar()
       {
           this.txtNombre.setText("");
           this.comboDepartamento.setSelectedIndex(0);
       }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblMunicipios = new rojerusan.RSTableMetro();
        jLabel4 = new javax.swing.JLabel();
        comboDepartamento = new javax.swing.JComboBox<>();
        btnInsertar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(102, 0, 153));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 0, 153));
        jLabel1.setText("Municipios");

        jLabel3.setBackground(new java.awt.Color(102, 0, 153));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 0, 153));
        jLabel3.setText("Nombre:");

        txtNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtNombreKeyTyped(evt);
            }
        });

        tblMunicipios.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        tblMunicipios.setForeground(new java.awt.Color(102, 102, 102));
        tblMunicipios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblMunicipios.setColorBackgoundHead(new java.awt.Color(102, 0, 153));
        tblMunicipios.setColorBordeFilas(new java.awt.Color(102, 0, 153));
        tblMunicipios.setFuenteFilas(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        tblMunicipios.setGridColor(new java.awt.Color(51, 51, 255));
        tblMunicipios.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblMunicipiosMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblMunicipios);

        jLabel4.setBackground(new java.awt.Color(102, 0, 153));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 0, 153));
        jLabel4.setText("Departamento:");

        comboDepartamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { ".:Seleccionar:." }));

        btnInsertar.setBackground(new java.awt.Color(102, 0, 153));
        btnInsertar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnInsertar.setForeground(new java.awt.Color(255, 255, 255));
        btnInsertar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Insertar.png"))); // NOI18N
        btnInsertar.setText("Insertar");
        btnInsertar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnInsertarMouseClicked(evt);
            }
        });

        btnModificar.setBackground(new java.awt.Color(102, 0, 153));
        btnModificar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Editar.png"))); // NOI18N
        btnModificar.setText("Modificar");
        btnModificar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnModificarMouseClicked(evt);
            }
        });

        btnEliminar.setBackground(new java.awt.Color(102, 0, 153));
        btnEliminar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });

        btnCancelar.setBackground(new java.awt.Color(102, 0, 153));
        btnCancelar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCancelarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(274, 274, 274)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel3)
                .addGap(64, 64, 64)
                .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(comboDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addComponent(btnInsertar)
                .addGap(18, 18, 18)
                .addComponent(btnModificar)
                .addGap(18, 18, 18)
                .addComponent(btnEliminar)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jLabel1)
                .addGap(75, 75, 75)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel3))
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(comboDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnInsertar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar)
                    .addComponent(btnCancelar))
                .addGap(39, 39, 39)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnInsertarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnInsertarMouseClicked
       try
       {
           if(val.validarIndice(comboDepartamento))
           {
              insertar(); 
           }
           
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al insertar Municipio", "ERROR", JOptionPane.ERROR_MESSAGE);
       }
    }//GEN-LAST:event_btnInsertarMouseClicked

    private void btnModificarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnModificarMouseClicked
        try
       {
           
           if(val.validarOperacion("Modificacion"))
           {
               if(val.validarIndice(comboDepartamento))
               {
                    modificar(); 
               }
             
           }
           
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al modificar Municipio", "ERROR", JOptionPane.ERROR_MESSAGE);
       }
    }//GEN-LAST:event_btnModificarMouseClicked

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
      try
       {
           
           if(val.validarOperacion("Eliminacion"))
           {
              
             eliminar();  
           }
           
       }catch(Exception e)
       {
           JOptionPane.showMessageDialog(null, "Error al Eliminar Municipio", "ERROR", JOptionPane.ERROR_MESSAGE);
       }
    }//GEN-LAST:event_btnEliminarMouseClicked

    private void tblMunicipiosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblMunicipiosMouseClicked
        llenarCampos();
    }//GEN-LAST:event_tblMunicipiosMouseClicked

    private void btnCancelarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCancelarMouseClicked
        limpiar();
    }//GEN-LAST:event_btnCancelarMouseClicked

    private void txtNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtNombreKeyTyped
        vali.validarTexto(evt);
    }//GEN-LAST:event_txtNombreKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JComboBox<String> comboDepartamento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private rojerusan.RSTableMetro tblMunicipios;
    private javax.swing.JTextField txtNombre;
    // End of variables declaration//GEN-END:variables
}
