/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.paneles;

import com.controlador.SucursalJpaController;
import com.entidades.Municipios;
import com.entidades.Sucursal;
import com.utilidades.LlenarCombo;
import com.utilidades.ValidacionComponentes;
import com.utilidades.ValidarProceso;
import java.awt.event.ItemEvent;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author samue
 */
public class FrmSucursal extends javax.swing.JPanel {

    /**
     * Creates new form FrmDepartamento
     */
    public FrmSucursal() {
        initComponents();
        llenarCombo1();
        llenarTabla();
    }
    
    //Validaciones Pack
    ValidacionComponentes vali = new ValidacionComponentes();
    LlenarCombo combo = new LlenarCombo();
    ValidarProceso val = new ValidarProceso();
    
    
    SucursalJpaController sucC= new SucursalJpaController();
    Sucursal suc = new Sucursal();
    Municipios mun = new Municipios();
    public void llenarTabla()
    {
        DefaultTableModel tabla;
        String[] encabezados = {"Codigo", "Nombre Sucursal", "Telefono", "Direccion", "Municipio"};
        tabla = new DefaultTableModel(null, encabezados);
        Object[] obj = new Object[5];
        List ls;
        try
        {
            ls = sucC.findSucursalEntities();
            for(int i = 0; i<ls.size(); i++)
            {
                suc = (Sucursal) ls.get(i);
                obj[0] = suc.getIdSucursal();
                obj[1] = suc.getNombreSucursal();
                obj[2] = suc.getNumeroTelefono();
                obj[3] = suc.getDireccion();
                obj[4] = suc.getIdMunicipio().getNombreMunicipio();
                tabla.addRow(obj);
            }
            ls = sucC.findSucursalEntities();
            this.tblSucursal.setModel(tabla);
        }catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, "Error al llenar tabla: "+ e.getMessage(), "ERROR", JOptionPane.ERROR_MESSAGE);
        }
    }

    
    public void insertar() throws Exception
    {
       
       suc.setNombreSucursal(this.txtNombre.getText());
       suc.setNumeroTelefono(this.txtTelefono.getText());
       suc.setDireccion(this.txtDireccion.getText());
       mun.setIdMunicipio(combo.valorCombo("municipios", "idMunicipio", "nombreMunicipio", this.comboMunicipio.getSelectedItem().toString()));
       suc.setIdMunicipio(mun);
       
       sucC.create(suc);
       JOptionPane.showMessageDialog(null, "Sucursal ingresada con Exito", "Exito!", JOptionPane.INFORMATION_MESSAGE);
       llenarTabla();
       /*limpiar();*/
    }
    
    public void modificar() throws Exception 
    {
        int fila = this.tblSucursal.getSelectedRow(); 
        suc.setIdSucursal(Integer.valueOf(this.tblSucursal.getValueAt(fila, 0).toString()));
         suc.setNombreSucursal(this.txtNombre.getText());
       suc.setNumeroTelefono(this.txtTelefono.getText());
       suc.setDireccion(this.txtDireccion.getText());
       mun.setIdMunicipio(combo.valorCombo("municipios", "idMunicipio", "nombreMunicipio", this.comboMunicipio.getSelectedItem().toString()));
       suc.setIdMunicipio(mun);
       
       sucC.create(suc);
       JOptionPane.showMessageDialog(null, "Sucursal Modificada con Exito", "Exito!", JOptionPane.INFORMATION_MESSAGE);
       llenarTabla();
       /*limpiar();*/
    }
    
    
    public void eliminar()throws Exception
    {
        int fila = this.tblSucursal.getSelectedRow(); 
        sucC.destroy(Integer.valueOf(this.tblSucursal.getValueAt(fila, 0).toString()));
    }
    public void llenarCombo1()
    {
        combo.llenarCombo("departamento", "nombreDepartamento", comboDepartamento);
    }
    
    public void llenarCombo2()
    {
        combo.llenarComboDinamico("municipios", "nombreMunicipio", "idDepartamento", combo.valorCombo("departamento", "idDepartamento", "nombreDepartamento", this.comboDepartamento.getSelectedItem().toString()), comboMunicipio);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSucursal = new rojerusan.RSTableMetro();
        btnInsertar = new javax.swing.JButton();
        btnModificar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtTelefono = new javax.swing.JFormattedTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtDireccion = new javax.swing.JTextArea();
        jLabel6 = new javax.swing.JLabel();
        comboDepartamento = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        comboMunicipio = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(51, 51, 51));

        jLabel1.setBackground(new java.awt.Color(102, 0, 153));
        jLabel1.setFont(new java.awt.Font("Times New Roman", 3, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 0, 153));
        jLabel1.setText("Sucursales");

        jLabel3.setBackground(new java.awt.Color(102, 0, 153));
        jLabel3.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 0, 153));
        jLabel3.setText("Nombre:");

        tblSucursal.setBorder(javax.swing.BorderFactory.createEtchedBorder(javax.swing.border.EtchedBorder.RAISED));
        tblSucursal.setForeground(new java.awt.Color(102, 102, 102));
        tblSucursal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblSucursal.setColorBackgoundHead(new java.awt.Color(102, 0, 153));
        tblSucursal.setColorBordeFilas(new java.awt.Color(102, 0, 153));
        tblSucursal.setFuenteFilas(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        tblSucursal.setGridColor(new java.awt.Color(51, 51, 255));
        jScrollPane2.setViewportView(tblSucursal);

        btnInsertar.setBackground(new java.awt.Color(102, 0, 153));
        btnInsertar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnInsertar.setForeground(new java.awt.Color(255, 255, 255));
        btnInsertar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Insertar.png"))); // NOI18N
        btnInsertar.setText("Insertar");

        btnModificar.setBackground(new java.awt.Color(102, 0, 153));
        btnModificar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnModificar.setForeground(new java.awt.Color(255, 255, 255));
        btnModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Editar.png"))); // NOI18N
        btnModificar.setText("Modificar");

        btnEliminar.setBackground(new java.awt.Color(102, 0, 153));
        btnEliminar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnEliminar.setForeground(new java.awt.Color(255, 255, 255));
        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");

        btnCancelar.setBackground(new java.awt.Color(102, 0, 153));
        btnCancelar.setFont(new java.awt.Font("Times New Roman", 3, 14)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/imagenes/Cancelar.png"))); // NOI18N
        btnCancelar.setText("Cancelar");

        jLabel4.setBackground(new java.awt.Color(102, 0, 153));
        jLabel4.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 0, 153));
        jLabel4.setText("Telefono:");

        jLabel5.setBackground(new java.awt.Color(102, 0, 153));
        jLabel5.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 0, 153));
        jLabel5.setText("Direccion:");

        try {
            txtTelefono.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("(503)####-####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        txtDireccion.setColumns(20);
        txtDireccion.setRows(5);
        jScrollPane1.setViewportView(txtDireccion);

        jLabel6.setBackground(new java.awt.Color(102, 0, 153));
        jLabel6.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(102, 0, 153));
        jLabel6.setText("Departamento:");

        comboDepartamento.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { ".:Seleccionar:." }));
        comboDepartamento.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                comboDepartamentoItemStateChanged(evt);
            }
        });

        jLabel7.setBackground(new java.awt.Color(102, 0, 153));
        jLabel7.setFont(new java.awt.Font("Times New Roman", 3, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 0, 153));
        jLabel7.setText("Municipio:");

        comboMunicipio.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { ".:Seleccionar:." }));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(259, 259, 259)
                .addComponent(jLabel1))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addComponent(comboDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addComponent(jLabel7)
                .addGap(48, 48, 48)
                .addComponent(comboMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(btnInsertar)
                .addGap(18, 18, 18)
                .addComponent(btnModificar)
                .addGap(18, 18, 18)
                .addComponent(btnEliminar)
                .addGap(18, 18, 18)
                .addComponent(btnCancelar))
            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 685, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addGroup(layout.createSequentialGroup()
                .addGap(143, 143, 143)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(52, 52, 52)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 238, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addGap(74, 74, 74)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(comboDepartamento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(comboMunicipio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnInsertar)
                    .addComponent(btnModificar)
                    .addComponent(btnEliminar)
                    .addComponent(btnCancelar))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboDepartamentoItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_comboDepartamentoItemStateChanged
        if(evt.getStateChange() == ItemEvent.SELECTED)
        {
            if(this.comboDepartamento.getSelectedIndex()>0)
            {
                llenarCombo2();
            }
            else
            {
                this.comboMunicipio.removeAllItems();
            }
        }
    }//GEN-LAST:event_comboDepartamentoItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnInsertar;
    private javax.swing.JButton btnModificar;
    private javax.swing.JComboBox<String> comboDepartamento;
    private javax.swing.JComboBox<String> comboMunicipio;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private rojerusan.RSTableMetro tblSucursal;
    private javax.swing.JTextArea txtDireccion;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JFormattedTextField txtTelefono;
    // End of variables declaration//GEN-END:variables
}
